# Conexão para Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/SeuBanco?useSSL=false
# spring.datasource.username=postgres
# spring.datasource.password=SuaSenha
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Conexão para MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/SeuBanco?useSSL=false
# spring.datasource.password=SuaSenha
# spring.datasource.username=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto= update
# spring.datasource.tomcat.test-while-idle=true
# spring.datasource.tomcat.validation-query=SELECT 1
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect